<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Genaral Info</title>
<style type="text/css">
.heading{
	width:650px;
	height:30px;
	background-color:#CCCCCC;
	color:white;
	font-size:1.3em;
	text-align:center;
	margin-top:20px;
}
#totalbody{
	width:650px;
	height:auto;
	margin-left:300px;
}
#logo{
	width:650px;
	height:60px;
}
#mainbody{
	width:650px;
	height:auto;
	margin-top:20px;
}
#genralinfo{
	width:650px;
	height:auto;

}
#description{
	width:650px;
	height:auto;

}
#intrestplace{
	width:650px;
	height:auto;

}
#menunavigation{
	width:400px;
	height:30px;	
    padding-top:8px;
    
}
.submenu{
    list-style:none;
	width:95px;
	height:25px;
	float:left;
    background-color:#AEC2E8; 
    margin-left:3px;
    border:1px solid #292929;
    border-radius:2px;
    text-align:center;
}
.submenu:hover{
	background-color:gray;
	cursor:pointer;
	color:white;
}
#navigation{
	width:600px;
	height:40px;
	margin-top:20px;	
}

</style>
</head>

<body>
<div id="totalbody">
<div id="logo">
<img src="banner(747x130).jpg" style="width:650px;height:60px;"/>
</div>
<div id="navigation">
<ul id="menunavigation">
<a href="hotel_reservation.html"><li class="submenu">Home</li></a>
<a href="genralinfo.html"><li class="submenu">Genral Info</li></a>
<a href="http://localhost/hotelbooking/room_and_facilities.php"><li class="submenu">Room-Facilty</li></a>
<a href="hotelpolicy.html"><li class="submenu">Hotel Pollicy</li></a>
</ul>

</div>
<div id="mainbody">
<div id="genralinfo">
<div class="heading">Genral Information</div>
</div>
<p>
The Graywood House Hotel is located in a tranquil, residential area of the city which affords guests some relief from the hustle and bustle of the in-town environs. There is public transportation located within walking distance, however, which can take guests to locations throughout the city proper. The airport is located approximately 7 miles from the Graywood Bhawan Heritage House Hotel.<br/>

The rooms that the Graywood Bhawan Heritage House Hotel open up on to balconies which overlook either the pool or the gardens. There is cable television service, air-conditioning and a telephone provided in each room. The private baths feature toiletries and hairdryers provided by the hotel.<br/>

The Graywood Bhawan Heritage House Hotel is built and decorated in the traditional Rajasthani fashion and features carved balconies, terraces, gardens and courtyards. Within the hotel there is a rooftop restaurant and a fitness center. There is an outdoor swimming pool. The hotel does have onsite security. There is a 24-hour front desk at this hotel and guests may take advantage of the safe deposit boxes.
</p>
<div id="description">
<div class="heading">Activity and services</div>
</div>
<div>
<b>ACTIVITIES:   </b><br/>
<i>Swimming pool, Tour Desk, Medical Assistance Available, Excursions, Garden, Pool Outdoor, Doctor on call</i><br/>
<b>SERVICES:     </b><br/>
<i>Business Center, Concierge, Elevator / Lift, 24 Hour Reception, Dry Cleaning, Babysitting / Child Services, Housekeeping, Banquet Facilities, Conference Room(s), Currency Exchange, Safe-Deposit Box, ATM / Cash Machine, Secretarial Service, Wake-up Service, Meeting Rooms, Laundry service, Bicycle Rental, Shops, Photocopier, Desk, Direct dial phone, Ticket Service, Facsimile, Supervised child care/activities, Luggage Storage, Souvenirs/Gift Shop, Express Check-In/Check-Out</i>
</div>
<div id="intrestplace">
<div class="heading">Packages and Special Offers</div>
<div>
<b>Dewali special Dhamka</b><br/>
<i>Length of Stay	:	Min. 1 nights<br/>
Package Includes:<br/>
Extra facility of Crackers and  Big festival Celebration Party<br/>
3 Local Sightseeing Tour for adult(s) and 2 Local Sightseeing Tour for children.<br/>
1 Exclusive Airport Transfer for adult(s) and 2 Exclusive Airport Transfer for children.
</i>
<br/>
<b>Family Package</b><br/>
<i>Length of Stay	:	Min. 1 nights<br/>
Package Includes:<br/>
2 Local Sightseeing Tour for adult(s) and 1 Local Sightseeing Tour for children.<br/>
2 Exclusive Airport Transfer for adult(s) and 1 Exclusive Airport Transfer for children.
</i>
<br/>
</div>
</div>
</div>
</div>
</body>

</html>
