<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Genaral Info</title>
<style type="text/css">
.heading{
	width:650px;
	height:30px;
	background-color:#CCCCCC;
	color:white;
	font-size:1.3em;
	text-align:center;
	margin-top:20px;
}
#totalbody{
	width:650px;
	height:auto;
	margin-left:300px;
}
#logo{
	width:650px;
	height:60px;
}
#mainbody{
	width:650px;
	height:auto;
	margin-top:20px;
}
#tax{
	width:650px;
	height:auto;

}
#checktime{
	width:650px;
	height:auto;

}
#mainpollicy{
	width:650px;
	height:auto;

}
#menunavigation{
	width:400px;
	height:30px;	
    padding-top:8px;
    
}
.submenu{
    list-style:none;
	width:95px;
	height:25px;
	float:left;
    background-color:#AEC2E8; 
    margin-left:3px;
    border:1px solid #292929;
    border-radius:2px;
    text-align:center;
}
.submenu:hover{
	background-color:gray;
	cursor:pointer;
	color:white;
}
#navigation{
	width:600px;
	height:40px;
	margin-top:20px;	
}

</style>
</head>

<body>
<div id="totalbody">

<div id="logo">
<img src="banner(747x130).jpg" style="width:650px;height:60px;"/>
</div>
<div id="navigation">
<ul id="menunavigation">
<a href="hotel_reservation.html"><li class="submenu">Home</li></a>
<a href="genralinfo.html"><li class="submenu">Genral Info</li></a>
<a href="http://localhost/hotelbooking/room_and_facilities.php"><li class="submenu">Room-Facilty</li></a>
<a href="hotelpolicy.html"><li class="submenu">Hotel Pollicy</li></a>
</ul>
</div>
<div id="mainbody">
<div id="mainpollicy">
<div class="heading">STANDARD RESERVATION CANCELLATION POLICY</div>
</div>
<div id="policycontent">
<ul>
<li>No charge will be levied on cancellations made more than 14 days prior to the Check-In Date.</li>
<li>Cancellation made between 7 day(s) and 13 day(s) will be charged 50% from the total amount of room reserved for the 1 st room night.</li>
<li>Cancellation made between 0 day(s) and 6 day(s) will be charged 90% from the total amount of room reserved for the 1 st room night.</li>
<li>No show will be charged 100% from the total amount of room reserved for the 1 st room night.</li>
<li>this is General Remark for End Customer </li>
</ul>
</div>
<div id="checktime">
<div class="heading">STANDARD CHECK-IN AND CHECK-OUT TIME</div>
<div id="timecontent">
<b>Check In:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i style="float:right">12:00</i><br/>
<b>Check Out:</b>&nbsp;&nbsp;<i style="float:right">14:00</i><br/>
 
</div>
</div>
<div id="tax">
<div class="heading">TAX</div>
<div id="taxcontent">
<b>Tax:  </b>
<b style="float:right;">10%</b>
</div>
</div>
</div>
</div>
</body>

</html>
