<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Room and Facilities</title>
<style type="text/css">
body{
	width:100%;
}
#totalbody{
	width:650px;
	height:auto;
	margin-left:300px;
}
#roomview{
	width:650px;
	height:auto;
}
.heading{
	width:650px;
	height:30px;
	background-color:#CCCCCC;
	color:white;
	font-size:1.3em;
	text-align:center;
	margin-top:20px;
}
#logo{
	width:650px;
	height:auto;
}
.subheading{
	width:200px;
	height:20px;
	background-color:#CCCCCC;
	color:white;
	font-size:1.1em;
    text-align:center;
	margin-top:10px;
}
.viewfacility{
	width:400px;
	height:300px;
	float:left;
}
.roomimg{
	width:220px;
	height:300px;
	float:right;
	border-left:1px solid #999966;
}
#standard{
	width:650px;
	height:350px;
}
#grand{
	width:650px;
	height:350px;
}
#delux{
	width:650px;
	height:350px;
}
#menunavigation{
	width:400px;
	height:30px;	
    padding-top:8px;
}
.submenu{
    list-style:none;
	width:95px;
	height:25px;
	float:left;
    background-color:#AEC2E8; 
    margin-left:3px;
    border:1px solid #292929;
    border-radius:2px;
    text-align:center;
}
.submenu:hover{
	background-color:gray;
	cursor:pointer;
	color:white;
}
#navigation{
	width:600px;
	height:40px;
	margin-top:20px;	
}

</style>
</head>

<body>
 <div id="totalbody">
 <div id="logo">
 <img src="banner(747x130).jpg" style="width:650px;height:60px;"/>
 </div>
<div id="navigation">
<ul id="menunavigation">
<a href="hotel_reservation.html"><li class="submenu">Home</li></a>
<a href="genralinfo.html"><li class="submenu">Genral Info</li></a>
<a href="room_and_facilities.html"><li class="submenu">Room-Facilty</li></a>
<a href="hotelpolicy.html"><li class="submenu">Hotel Pollicy</li></a>
</ul>
</div>
 <div id="roomview">
 
 <div id="standard">
 <div class="heading">Standard Room</div>
 <div class="viewfacility">
 <div class="subheading">View</div>
 
 <div id="standardview">
 </div>
 
 <div class="subheading">Facility</div>
 <div id="standardfacility">
 </div>
 
 </div>
 <div class="roomimg">
 <img src="standard.jpg" style="width:210px;float:right;height:auto;margin-top:30px;"/>

 </div>
 </div>
 
 <div id="delux">
 <div class="heading">Delux</div>
 <div class="viewfacility">
 <div class="subheading">View</div>
 
 <div id="deluxview">
 </div>
 
 <div class="subheading">Facility</div>
 <div id="deluxfacility">
 </div>

 </div>
 <div class="roomimg">
 <img src="delux.jpg" style="width:210px;float:right;height:auto;margin-top:30px;"/>

 </div>


 </div>
 
 <div id="grand">
 <div class="heading">Grand Superior</div>
 <div class="viewfacility">
 <div class="subheading">View</div>
 
 <div id="grandview">
 </div>
 
 <div class="subheading">Facility</div>
 <div id="grandfacility">
 </div>

 </div>
 <div class="roomimg">
 <img src="grand.jpg" style="width:210px;float:right;height:auto;margin-top:30px;"/>
 </div>


 </div>
 
 </div>
 </div>
</body>

</html>
