<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Room-Service Selection</title>
<style type="text/css">
body{
	width:100%;
}
#totalbody{
	width:650px;
	height:auto;
	background-position:center;
	margin-left:300px;
}
#logo{
	width:650px;
	height:auto;
}
.heading{
	width:650px;
	height:30px;
	background-color:#CCCCCC;
	color:white;
	font-size:1.3em;
	text-align:center;
	margin-top:20px;
}
#hotelinfo{
	font-size:1.3em;
	font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
#roomsearch{
	margin-top:30px;
	width:650px;
	height:auto;
	text-align:center;
	margin-left:40px;
	font-size:1.1em;
}
#roominfo{
	width:650px;
	height:auto;
}
#hotelinfo{
	text-align:center;
	width:650px;
	height:auto;
}
#roomaval{
	margin-top:20px;
}
</style>
</head>

<body>
<div id="totalbody">
<div id="logo">
<img src="banner(747x130).jpg" style="width:650px;height:70px;"/>
</div>
<div class="heading">Hotel Reservation</div>
<div id="roominfo">
<div id="hotelinfo">
Sample Graywood Hotel <br/>
Miami, United States Of America
</div>
<div id="roomsearch">
<table  border="0" cellspacing="" cellpadding="">
<tr><td>Staying Date:</td>
<td></td>
</tr>
<tr><td>No of Rooms:</td>
<td></td>
</tr>
</table>
</div>
</div>
<div id="roomaval">
<div class="heading">Aviliable Rooms</div>
<div id="roomtypes">
</div>
<div id="packeges">
<div class="heading">Packages</div>

</div>
<div id="services">
<div class="heading">Services</div>

</div>
<div id="grandtotal">
<input type="submit" onclick="" style="background-color:#999966; margin-top:20px; margin-right:135px;color:white; border-radius:5px; width:150px; height:30px; font-size:1em;" value="TotalCharge"/>

</div>
</div>
<div id="book">
<input type="submit" onclick="" style="background-color:#999966; margin-top:20px; margin-right:135px;color:white; border-radius:5px; width:150px; height:30px; font-size:1em;float:right;" value="BOOK"/>
</div>
</div>
</body>

</html>
